<script type="text/javascript" src="js/jquery.js"></script>
<!-- <script type="text/javascript" src="js/githubfunctions.js"></script> -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!DOCTYPE html>
<html lang="en"></html>
<head>

<!-- Meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="robots" content="index, follow">

<!-- Caching
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
-->

<!-- Fonts & Stylesheets -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic' rel='stylesheet' type='text/css'>
<link href="css/styles.css" type="text/css" rel="stylesheet"/>

<title>Kristopher Ruzic</title>

<!--[if lt IE 9]><script type="text/javascript">window.location = "http://browsehappy.com/";</script><![endif]-->

<!-- Additional Meta -->
<meta name="author" content="@krruzic">
<meta name="description" content="Software Developer | Student">

<!-- Shortcut Icons -->
<!-- <link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" />
 -->
</head>
<style type="text/css">
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300');
  @import url('http://fonts.googleapis.com/css?family=Roboto:100');

  body {
    background: url('imgs/postcards.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #333
    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
    z-index: 0;
    color: #fff

  }
  a:link, a:visited {
    color:#eee;
  }

  .block {
    /*background-color:rgba(6,3,0,0.2);*/
    height:370px;
    padding-left:12px;
    padding-right:12px;
  }

  .block-sm {
    height:180px;
  }

  .btn-flat {
    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
    border-radius:0px;
    border-width:0;
    background-color:rgba(0,0,0,0.2);
    padding:16px;
    margin:0 auto;
    margin-top:15px;
    width:70%;
    font-size:20pt;
  }
  h1.superhero, .text-xl.superhero {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    padding: 0;
    margin: 0 0 20px 0;
    line-height: 100%;
    text-shadow: 0px 0px 50px #000;
    color: #355358;
    font-size: 5.5em;
  }
  .branding-lockup {
    position: relative;
    z-index: 10;
  }
  .v-block {
    display: inline-block;
    height: 100%;
    width: 100%;
  }
  .full-height {
    height: 100%;
  }
  .relative {
    position: relative;
  }
  .textcenter {
    text-align: center;
  }
  section, footer {
    display: block;
    position: relative;
    min-height: 100%;
    width: 100%;
    background-color: #1c2359;
    opacity: 50%
  }
  h2 {
    font-size: 24px;
    font-weight: 100;
    padding: 0;
    margin: 0;
    text-shadow: 0px 0px 50px #000;
  }
  </style>

  <body>
    <header class="intro-fade">
    <div class="container v-block branding-lockup">
    <br>
      <div class="row-fluid">
    </div>
    <br><br><br>
      <div class="row-fluid centering">
        <div class="block">
          <div class="col-md-12 pull-center text-center">
          <h1 class="superhero">Kristopher Ruzic</h1>
          <h2 style="color: #355358;">MOBILE • WEB • OPEN</h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section bg-light about textcenter full-height relative">
    <div class="container v-block branding-lockup">
    <br>
      <div class="row-fluid"></div>
      <br><br><br>
      <div class="row-fluid centering">
        <div class="">
          <div class="col-md-12 pull-center text-center">
          <h1 class="">About</h1>
          <h2>MOBILE - WEB - OPEN</h2>
          </div>
        </div>
      </div>
    </div>
    </section>
<!--     <p><a class="btn btn-flat" id="gf" href="https://github.com/krruzic/followers" title="Go to my GitHub followers page" target="_blank"></a>&nbsp;<a class="btn btn-flat" id="gfr" href="https://github.com/krruzic/repositories" title="Go to my GitHub repositories page" target="_blank"></a></p>
 -->
</body>
</html>
